<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Our School</h1>
      <div class="grid">
        <div class="card">
          <canvas id="students-per-course"></canvas>
        </div>
        <div class="card">
          <canvas id="students-per-teacher"></canvas>
        </div>
        <div class="card">
          <canvas id="teaching-hours-per-course"></canvas>
        </div>
        <div class="card">
          <canvas id="teaching-hours-per-teacher"></canvas>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
